# IGTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kuba/igtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuba/igtask/: ListViewAdapter.java  MainActivity.java  Market.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_main.xml  listview_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kuba/igtask/: ExampleUnitTest.java
